log = .
log4j.rootLogger = DEBUG, FILE
log4j.rootLogger.ClientLogger = DEBUG, FILE
log4j.appender.ClientAspect=org.apache.log4j.FileAppender

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/out.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n